# itop

./: .gitignore  README.md  pom.xml
documents/2.需求文档/: itop-需求原型.rp  需求文档.md
documents/5.技术文档/: itop-new.sql  itop-services.eddx  itop-tables.eddx  itop.sql  技术文档.md
documents/6.问题列表/: 项目搭建.md
itop-api/: pom.xml
itop-api/src/main/java/com/bund/north/itop/api/: ItopApiApplication.java
itop-api/src/main/java/com/bund/north/itop/api/clients/user/: UserClient.java
itop-api/src/main/java/com/bund/north/itop/api/clients/user/fallback/: UserClientFallbackFactory.java
itop-api/src/main/java/com/bund/north/itop/api/config/: FeignConfig.java  RedisConfig.java  SwaggerConfig.java
itop-api/src/main/java/com/bund/north/itop/api/controller/: GatewayController.java  LoginController.java  MemberController.java  MineController.java  RegisterController.java  TestController.java
itop-api/src/main/java/com/bund/north/itop/api/entity/: Person.java  Person1.java  Person2.java
itop-api/src/main/java/com/bund/north/itop/api/exception/: BusinessException.java  GlobalException.java  GlobalExceptionHandler.java
itop-api/src/main/java/com/bund/north/itop/api/redis/: RedisCacheUtil.java  RedisConfigBackup.java  RedisPoolFactory.java
itop-api/src/main/java/com/bund/north/itop/api/service/: LoginService.java  MemberService.java  MessageService.java  MineService.java  RegisterService.java  TestService.java
itop-api/src/main/java/com/bund/north/itop/api/service/impl/: LoginServiceImpl.java  MemberServiceImpl.java  MessageServiceImpl.java  MineServiceImpl.java  RegisterServiceImpl.java  TestServiceImpl.java
itop-api/src/main/java/com/bund/north/itop/api/utils/: FastJson2JsonRedisSerializer.java  RedisUtil.java
itop-api/src/main/resources/: application.yml
itop-api/src/test/java/com/bund/north/itop/api/: ItopApiApplicationTests.java  MyTest.java  RedisTest.java  Test.java
itop-common/: pom.xml
itop-commons/: pom.xml
itop-commons/src/main/java/com/bund/north/itop/common/: ItopCommonApplication.java
itop-commons/src/main/java/com/bund/north/itop/common/constant/: CodeMessage.java  SystemConstant.java  SystemErrorMessage.java
itop-commons/src/main/java/com/bund/north/itop/common/entity/: CommonResponse.java
itop-commons/src/main/java/com/bund/north/itop/common/enumeration/: SystemEnum.java  SystemErrorEnum.java
itop-commons/src/main/java/com/bund/north/itop/common/utils/: GenerateCodeUtil.java
itop-commons/src/test/java/com/bund/north/itop/common/: ItopCommonApplicationTests.java
itop-dao/: pom.xml
itop-dao/src/main/java/com/bund/north/itop/dao/: ItopDaoApplication.java
itop-dao/src/main/java/com/bund/north/itop/dao/config/: SwaggerConfig.java
itop-dao/src/main/java/com/bund/north/itop/dao/controller/: HelloController.java  MemberController.java
itop-dao/src/main/java/com/bund/north/itop/dao/entity/: Member.java
itop-dao/src/main/java/com/bund/north/itop/dao/mapper/: MemberMapper.java
itop-dao/src/main/java/com/bund/north/itop/dao/service/: MemberService.java
itop-dao/src/main/java/com/bund/north/itop/dao/service/impl/: MemberServiceImpl.java
itop-dao/src/main/java/com/bund/north/itop/dao/utils/: MyBatisGenerator.java  MyBatisPlusGenerator.java
itop-dao/src/main/resources/: application.yml
itop-dao/src/main/resources/mapper/: MemberMapper.xml
itop-dao/src/test/java/com/bund/north/itop/dao/: ItopDaoApplicationTests.java  MyTest.java
itop-eureka/: pom.xml
itop-eureka-server/: pom.xml
itop-eureka-server/src/main/java/com/bund/north/itop/eureka/server/: ItopEurekaServerApplication.java
itop-eureka-server/src/test/java/com/bund/north/itop/eureka/server/: ItopEurekaServerApplicationTests.java
itop-eureka/src/main/java/com/bund/north/itop/eureka/: ItopEurekaServerApplication.java
itop-eureka/src/main/resources/: application-9997.yml  application-9998.yml  application.yml
itop-model/: pom.xml
itop-model/src/main/java/com/bund/north/itop/model/: ItopModelApplication.java
itop-model/src/main/java/com/bund/north/itop/model/constant/: RegexpConstant.java
itop-model/src/main/java/com/bund/north/itop/model/entity/: Member.java
itop-model/src/main/java/com/bund/north/itop/model/request/: EmailRegisterRequest.java  LoginRequest.java  MobileRegisterRequest.java  UpdateProfileRequest.java
itop-model/src/test/java/com/bund/north/itop/model/: ItopModelApplicationTests.java
itop-service/: pom.xml
itop-service/src/main/java/com/bund/north/itop/api/: ItopServiceApiApplication.java
itop-service/src/test/java/com/bund/north/itop/api/: ItopServiceApiApplicationTests.java
itop-test/: pom.xml
itop-test/src/main/java/cm/bund/north/test/jdk/: ThreadTest.java
itop-test/src/main/java/cm/bund/north/test/jdk/concurrency/: CyclicBarrierTest.java
itop-test/src/main/java/cm/bund/north/test/jdk/thread/: TestMainSubThread.java
itop-user/: pom.xml
itop-user/src/main/java/com/bund/north/itop/user/: ItopUserApplication.java
itop-user/src/main/java/com/bund/north/itop/user/config/: SwaggerConfig.java
itop-user/src/main/java/com/bund/north/itop/user/controller/: GatewayController.java  HelloController.java  MemberController.java  TestController.java
itop-user/src/main/java/com/bund/north/itop/user/entity/: DBMember.java  Member.java
itop-user/src/main/java/com/bund/north/itop/user/mapper/: MemberMapper.java
itop-user/src/main/java/com/bund/north/itop/user/service/: MemberService.java
itop-user/src/main/java/com/bund/north/itop/user/service/impl/: MemberServiceImpl.java
itop-user/src/main/java/com/bund/north/itop/user/utils/: MyBatisGenerator.java  MyBatisPlusGenerator.java
itop-user/src/main/resources/: application.properties  application.yml
itop-user/src/main/resources/mapper/: MemberMapper.xml
itop-user/src/test/java/com/bund/north/itop/user/: ItopUserApplicationTests.java
src/main/java/com/bund/north/itop/: ItopApplication.java
src/test/java/com/bund/north/itop/: ItopApplicationTests.java
