Manifest-Version: 1.0
Main-Class: com.bund.north.itop.user.ItopUserApplication
Class-Path: mybatis-plus-annotation-3.3.0.jar spring-cloud-starter-2.2.0
 .RELEASE.jar byte-buddy-agent-1.10.2.jar spring-boot-starter-test-2.2.1
 .RELEASE.jar stax-api-1.0.1.jar commons-lang-2.6.jar spring-boot-2.2.1.
 RELEASE.jar spring-webmvc-5.2.1.RELEASE.jar netflix-infix-0.3.0.jar jak
 arta.xml.bind-api-2.3.2.jar junit-platform-engine-1.5.2.jar reactor-ext
 ra-3.3.0.RELEASE.jar spring-cloud-netflix-eureka-client-2.2.0.RELEASE.j
 ar hibernate-validator-6.0.18.Final.jar xpp3_min-1.1.4c.jar stax2-api-4
 .2.jar jersey-core-1.19.1.jar aspectjweaver-1.9.4.jar spring-boot-start
 er-validation-2.2.1.RELEASE.jar classmate-1.5.1.jar bcpkix-jdk15on-1.60
 .jar archaius-core-0.7.6.jar spring-jcl-5.2.1.RELEASE.jar commons-fileu
 pload-1.4.jar woodstox-core-5.2.1.jar netflix-statistics-0.1.1.jar maps
 truct-1.2.0.Final.jar mybatis-plus-3.3.0.jar guava-20.0.jar springfox-s
 chema-2.9.2.jar feign-slf4j-10.4.0.jar rxjava-1.3.8.jar servo-core-0.12
 .21.jar HikariCP-3.4.1.jar httpcore-4.4.12.jar spring-tx-5.2.1.RELEASE.
 jar asm-commons-5.2.jar ribbon-transport-2.3.0.jar feign-form-3.8.0.jar
  spring-cloud-starter-loadbalancer-2.2.0.RELEASE.jar logback-core-1.2.3
 .jar log4j-to-slf4j-2.12.1.jar guice-4.1.0.jar logback-classic-1.2.3.ja
 r slf4j-api-1.7.29.jar jakarta.activation-api-1.2.1.jar jul-to-slf4j-1.
 7.29.jar mybatis-3.5.3.jar joda-time-2.10.5.jar jersey-apache-client4-1
 .19.1.jar mybatis-plus-extension-3.3.0.jar javax.inject-1.jar jsonasser
 t-1.5.0.jar jakarta.annotation-api-1.3.5.jar aopalliance-1.0.jar spring
 -boot-starter-web-2.2.1.RELEASE.jar spring-plugin-core-1.2.0.RELEASE.ja
 r swagger-models-1.5.20.jar tomcat-embed-el-9.0.27.jar spring-jdbc-5.2.
 1.RELEASE.jar accessors-smart-1.2.jar spring-test-5.2.1.RELEASE.jar spr
 ing-boot-starter-2.2.1.RELEASE.jar ribbon-httpclient-2.3.0.jar spring-c
 loud-starter-openfeign-2.2.0.RELEASE.jar antlr4-runtime-4.7.2.jar json-
 path-2.4.0.jar junit-4.12.jar rxnetty-0.4.9.jar commons-math-2.2.jar js
 r305-3.0.1.jar httpclient-4.5.10.jar junit-jupiter-5.5.2.jar springfox-
 swagger2-2.9.2.jar spring-boot-starter-logging-2.2.1.RELEASE.jar jackso
 n-datatype-jsr310-2.10.0.jar commons-collections-3.2.2.jar netflix-even
 tbus-0.3.0.jar asm-tree-5.2.jar HdrHistogram-2.1.9.jar junit-jupiter-pa
 rams-5.5.2.jar junit-vintage-engine-5.5.2.jar objenesis-2.6.jar hamcres
 t-2.1.jar hystrix-core-1.5.18.jar spring-security-rsa-1.0.7.RELEASE.jar
  spring-plugin-metadata-1.2.0.RELEASE.jar stringtemplate-3.2.1.jar spri
 ng-cloud-loadbalancer-2.2.0.RELEASE.jar jackson-module-parameter-names-
 2.10.0.jar commons-configuration-1.8.jar junit-jupiter-engine-5.5.2.jar
  spring-beans-5.2.1.RELEASE.jar spring-cloud-starter-netflix-archaius-2
 .2.0.RELEASE.jar mybatis-spring-2.0.3.jar log4j-api-2.12.1.jar ribbon-l
 oadbalancer-2.3.0.jar fastjson-1.2.62.jar tomcat-embed-websocket-9.0.27
 .jar spring-cloud-context-2.2.0.RELEASE.jar byte-buddy-1.10.2.jar ribbo
 n-eureka-2.3.0.jar jsr311-api-1.1.1.jar snakeyaml-1.25.jar reactor-core
 -3.3.0.RELEASE.jar commons-codec-1.13.jar springfox-spi-2.9.2.jar mocki
 to-core-3.1.0.jar spring-cloud-netflix-archaius-2.2.0.RELEASE.jar jetti
 son-1.3.7.jar spring-cloud-commons-2.2.0.RELEASE.jar eureka-client-1.9.
 13.jar jackson-annotations-2.10.0.jar beetl-3.0.16.RELEASE.jar assertj-
 core-3.13.2.jar json-smart-2.3.jar spring-cloud-starter-netflix-eureka-
 client-2.2.0.RELEASE.jar ribbon-core-2.3.0.jar mybatis-plus-generator-3
 .3.0.jar spring-boot-starter-json-2.2.1.RELEASE.jar spring-boot-starter
 -aop-2.2.1.RELEASE.jar spring-cloud-netflix-ribbon-2.2.0.RELEASE.jar fe
 ign-hystrix-10.4.0.jar spring-cloud-openfeign-core-2.2.0.RELEASE.jar rx
 netty-contexts-0.4.9.jar spring-cloud-starter-netflix-ribbon-2.2.0.RELE
 ASE.jar spring-boot-starter-tomcat-2.2.1.RELEASE.jar spring-expression-
 5.2.1.RELEASE.jar springfox-swagger-common-2.9.2.jar reactive-streams-1
 .0.3.jar spring-context-support-5.2.1.RELEASE.jar rxnetty-servo-0.4.9.j
 ar jboss-logging-3.4.1.Final.jar antlr-runtime-3.4.jar mockito-junit-ju
 piter-3.1.0.jar swagger-annotations-1.5.20.jar freemarker-2.3.29.jar sp
 ring-core-5.2.1.RELEASE.jar springfox-spring-web-2.9.2.jar mybatis-plus
 -core-3.3.0.jar commons-jxpath-1.3.jar antlr-2.7.7.jar springfox-swagge
 r-ui-2.9.2.jar jakarta.validation-api-2.0.1.jar jersey-client-1.19.1.ja
 r jsqlparser-3.1.jar jackson-datatype-jdk8-2.10.0.jar android-json-0.0.
 20131108.vaadin1.jar tomcat-embed-core-9.0.27.jar mysql-connector-java-
 8.0.18.jar spring-cloud-netflix-hystrix-2.2.0.RELEASE.jar spring-boot-t
 est-autoconfigure-2.2.1.RELEASE.jar mybatis-plus-boot-starter-3.3.0.jar
  asm-5.2.jar spring-boot-test-2.2.1.RELEASE.jar feign-form-spring-3.8.0
 .jar spring-boot-starter-cache-2.2.1.RELEASE.jar spring-security-crypto
 -5.2.1.RELEASE.jar spring-boot-autoconfigure-2.2.1.RELEASE.jar gson-2.8
 .6.jar xmlunit-core-2.6.3.jar netflix-commons-util-0.3.0.jar jackson-co
 re-2.10.0.jar springfox-core-2.9.2.jar jackson-databind-2.10.0.jar spri
 ng-boot-starter-jdbc-2.2.1.RELEASE.jar eureka-core-1.9.13.jar junit-jup
 iter-api-5.5.2.jar ribbon-2.3.0.jar feign-core-10.4.0.jar bcprov-jdk15o
 n-1.60.jar xmlpull-1.1.3.1.jar spring-aop-5.2.1.RELEASE.jar spring-cont
 ext-5.2.1.RELEASE.jar junit-platform-commons-1.5.2.jar evictor-1.0.0.ja
 r xstream-1.4.11.1.jar lombok-1.18.10.jar spring-web-5.2.1.RELEASE.jar 
 opentest4j-1.2.0.jar apiguardian-api-1.1.0.jar commons-io-2.2.jar

